# .env.demo — non-secret runtime knobs for the <DEMO_NAME> demo.
# Committed to git (no secrets). Sourced or passed via --env-file in docker-compose.
# Secrets (BP_OPAMP_ENDPOINT, BP_SECRET_KEY, DT_API_TOKEN) live in /opt/demo/.env on the VM.

# ── Simulator cadence ──────────────────────────────────────────────────────────
# Metric scrape / publish interval in seconds (must be >= 30 per caps rule).
SCRAPE_INTERVAL_S=30

# Log generation interval in seconds.
LOG_INTERVAL_S=5

# ── Demo intensity ─────────────────────────────────────────────────────────────
# Number of simulated devices / entities (tune to stay under caps.est_gb_per_day).
DEVICE_COUNT=10

# Fault injection rate (0.0 = never, 1.0 = always). Used by trace-app to generate errors.
FAULT_RATE=0.05

# ── Signal labels (for custom resource attributes) ────────────────────────────
DEMO_NAME=<DEMO_NAME>
SITE_ID=<site-id>
