# .env.demo — non-secret runtime knobs for the energy demo.
# Committed to git (no secrets). Passed via --env-file to docker-compose.
# Secrets (BP_OPAMP_ENDPOINT, BP_SECRET_KEY, DT_API_TOKEN, DT_ENV_ID) live in /opt/demo/.env.

# ── Simulator cadence ─────────────────────────────────────────────────────────
# Metric/log/trace emit interval per asset in seconds (must be >= 30 per caps rule).
SCRAPE_INTERVAL_S=30

# ── Asset fleet size ──────────────────────────────────────────────────────────
# Number of assets simulated per asset-group container (applies to all 6 edge sims).
# Each asset emits metrics + logs + traces independently.
# At DEVICE_COUNT=3 and SCRAPE_INTERVAL_S=30 the stack stays under 5 GB/day.
DEVICE_COUNT=3

# ── Fault injection ───────────────────────────────────────────────────────────
# Probability (0.0–1.0) that any given cycle is a fault cycle.
# Fault cycles → relay trips, transformer high-temp warnings, AMI comm failures,
# generation curtailments, SCADA RTU heartbeat losses, and ERROR trace spans.
FAILURE_RATE=0.08

# ── Demo intensity ────────────────────────────────────────────────────────────
# 1=minimal (fewer metric varieties), 2=standard, 3=high (max label cardinality / volume).
# Dial to 1 for long-running demos to reduce log/trace volume.
INTENSITY=2

# ── Derived identity (used internally by scripts) ─────────────────────────────
DEMO_NAME=energy
