# .env.demo — non-secret runtime knobs for the networking demo.
# Committed to git (no secrets). Passed via --env-file to docker-compose.
# Secrets (BP_OPAMP_ENDPOINT, BP_SECRET_KEY, DT_API_TOKEN, DT_ENV_ID) live in /opt/demo/.env.

# ── Simulator cadence ──────────────────────────────────────────────────────────
# Metric publish interval in seconds (must be >= 30 per caps rule).
SCRAPE_INTERVAL_S=30

# ── Device fleet size ──────────────────────────────────────────────────────────
# Number of simulated devices per device group (core/edge/fw/lb).
DEVICE_COUNT=3

# Number of interfaces simulated per device.
INTERFACES_PER_DEVICE=4

# ── Demo intensity ─────────────────────────────────────────────────────────────
# Failure/fault injection rate (0.0 = never, 1.0 = always fail).
FAILURE_RATE=0.08

# Simulator intensity: 1=minimal, 2=standard, 3=high (affects data variety/volume).
# Dial down to 1 for long-running demos to reduce log/trace volume.
INTENSITY=2

# ── Derived identity (used internally by scripts) ──────────────────────────────
DEMO_NAME=networking
