# .env.demo — non-secret runtime knobs for the retail demo.
# Committed to git (no secrets). Passed via --env-file to docker-compose.
# Secrets (BP_OPAMP_ENDPOINT, BP_SECRET_KEY, DT_API_TOKEN, DT_OTLP_ENDPOINT) live in /opt/demo/.env.

# ── Simulator cadence ─────────────────────────────────────────────────────────
# Metric/log/trace emit interval per asset in seconds (must be >= 30 per caps rule).
SCRAPE_INTERVAL_S=30

# ── Asset fleet size ──────────────────────────────────────────────────────────
# Number of assets simulated per asset-group container (applies to all 6 edge sims).
# Each asset emits metrics + logs + traces independently and represents one
# store-level device (POS terminal, payment terminal, RFID scanner, fridge,
# Wi-Fi controller, or e-com node).
# At DEVICE_COUNT=3 and SCRAPE_INTERVAL_S=30 the stack stays under 5 GB/day.
DEVICE_COUNT=3

# ── Fault injection ───────────────────────────────────────────────────────────
# Probability (0.0–1.0) that any given cycle is a fault cycle.
# Fault cycles → POS drawer jams / printer offline / EMV timeouts,
# payment declines, inventory stockouts, fridge temp excursions
# (food safety!), Wi-Fi auth failures, and ecom 5xx / cart abandon spikes.
FAILURE_RATE=0.08

# ── Demo intensity (1 = minimal · 2 = standard · 3 = high) ────────────────────
INTENSITY=2

# ── Demo identification ───────────────────────────────────────────────────────
DEMO_NAME=retail
