# .env.demo — non-secret runtime knobs for the manufacturing demo.
# Committed to git (no secrets). Passed via --env-file to docker-compose.
# Secrets (BP_OPAMP_ENDPOINT, BP_SECRET_KEY, DT_API_TOKEN, DT_ENV_ID) live in /opt/demo/.env.

# ── Simulator cadence ───────────────────────────────────────────────────────
# Metric/log/trace emit interval per machine in seconds (must be >= 30 per caps rule).
SCRAPE_INTERVAL_S=30

# ── Device fleet size ───────────────────────────────────────────────────────
# Number of machines simulated per line (applies to all 5 line containers).
# Each machine emits metrics + logs + traces independently.
# At DEVICE_COUNT=3 and SCRAPE_INTERVAL_S=30 the stack stays well under 4 GB/day.
DEVICE_COUNT=3

# ── Fault injection ─────────────────────────────────────────────────────────
# Probability (0.0–1.0) that any given production cycle is a fault cycle.
# Fault cycles → over-temp/servo-fault WARN/ERROR logs, ERROR trace spans, elevated metrics.
FAULT_RATE=0.08

# ── Demo intensity ──────────────────────────────────────────────────────────
# 1=minimal (fewer metric varieties), 2=standard, 3=high (max label cardinality / volume).
INTENSITY=2
